{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-15T02:20:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "301 Project"
        },
        "Owner": "Jessica Kies <JEssica.N.kies@rice.edu>",
        "Size": {
            "X": 76.2,
            "Y": 50.8
        }
    }
}
